# agent-main-demo

./: .gitignore  README.md  pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/com/demo/: AgentMain.java
attach-demo/: pom.xml
attach-demo/src/main/java/com/demo/: AgentMain.java  JvmAttachMain.java
test-demo/: pom.xml
test-demo/src/main/java/com/demo/: TestMain.java  TestObject.java
